#BlueJ package file
dependency1.from=Computer
dependency1.to=Processor
dependency1.type=UsesDependency
dependency2.from=Computer
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=Computer
dependency3.to=HardDisk
dependency3.type=UsesDependency
dependency4.from=ComputerStore
dependency4.to=Computer
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1348
package.editor.height=738
package.editor.width=1268
package.editor.x=62
package.editor.y=180
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=877
target1.editor.width=1397
target1.editor.x=43
target1.editor.y=23
target1.height=50
target1.name=ComputerStore
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=877
target2.editor.width=1397
target2.editor.x=78
target2.editor.y=74
target2.height=50
target2.name=HardDisk
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=570
target2.y=310
target3.editor.height=23
target3.editor.width=80
target3.editor.x=44
target3.editor.y=820
target3.height=50
target3.name=Processor
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=570
target3.y=380
target4.editor.height=877
target4.editor.width=1397
target4.editor.x=43
target4.editor.y=23
target4.height=50
target4.name=Computer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=390
target4.y=190
target5.editor.height=700
target5.editor.width=900
target5.editor.x=83
target5.editor.y=43
target5.height=50
target5.name=Display
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=570
target5.y=250
