#BlueJ class context
comment0.params=
comment0.target=Computer()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Computer\n
comment1.params=details
comment1.target=void\ addProcessor(Processor)
comment2.params=details
comment2.target=void\ addHardDisk(HardDisk)
comment3.params=details
comment3.target=void\ addDisplay(Display)
comment4.params=
comment4.target=void\ printComputerSummary()
comment4.text=\n\ print\ a\ summary\ of\ the\ Computer\ components\ and\ calculate\ the\ total\ cost\n\ @param\ \ \ \ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment5.params=
comment5.target=int\ getTotal()
numComments=6
