#BlueJ class context
comment0.params=
comment0.target=Display()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Display\n
comment1.params=display\ refreshRate\ resolution\ responseTime\ screenSize\ cost
comment1.target=void\ setDetails(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=void\ display()
comment3.params=
comment3.target=int\ getCost()
comment3.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment4.params=
comment4.target=java.lang.String\ getDisplay()
comment5.params=
comment5.target=int\ getRefreshRate()
comment6.params=
comment6.target=java.lang.String\ getResolution()
comment7.params=
comment7.target=java.lang.String\ getResponseTime()
comment8.params=
comment8.target=int\ getScreenSize()
numComments=9
