#BlueJ class context
comment0.params=
comment0.target=HardDisk()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ HardDisk\n
comment1.params=brand\ size\ type\ cost
comment1.target=void\ setDetails(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=int\ getCost()
comment3.params=
comment3.target=java.lang.String\ getBrand()
comment4.params=
comment4.target=java.lang.String\ getSize()
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=
comment6.target=void\ display()
numComments=7
