#BlueJ class context
comment0.params=
comment0.target=Display()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Display\n
comment1.params=
comment1.target=void\ display()
comment10.params=
comment10.target=int\ getRefreshRate()
comment11.params=
comment11.target=java.lang.String\ getResolution()
comment12.params=
comment12.target=java.lang.String\ getResponseTime()
comment13.params=
comment13.target=int\ getScreenSize()
comment2.params=cost
comment2.target=void\ setCost(int)
comment3.params=display
comment3.target=void\ setBrand(java.lang.String)
comment4.params=refreshRate
comment4.target=void\ setRefreshRate(int)
comment5.params=resolution
comment5.target=void\ setResolution(java.lang.String)
comment6.params=responseTime
comment6.target=void\ setresponseTime(java.lang.String)
comment7.params=size
comment7.target=void\ setSize(int)
comment8.params=
comment8.target=int\ getCost()
comment8.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment9.params=
comment9.target=java.lang.String\ getDisplay()
numComments=14
