#BlueJ package file
dependency1.from=Computer
dependency1.to=Processor
dependency1.type=UsesDependency
dependency2.from=Computer
dependency2.to=Display
dependency2.type=UsesDependency
dependency3.from=Computer
dependency3.to=HardDisk
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=738
package.editor.width=1266
package.editor.x=326
package.editor.y=35
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=877
target1.editor.width=1396
target1.editor.x=44
target1.editor.y=23
target1.height=50
target1.name=HardDisk
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=570
target1.y=310
target2.editor.height=877
target2.editor.width=1397
target2.editor.x=43
target2.editor.y=23
target2.height=50
target2.name=Processor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=570
target2.y=380
target3.editor.height=877
target3.editor.width=1396
target3.editor.x=428
target3.editor.y=40
target3.height=50
target3.name=Computer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=390
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=83
target4.editor.y=43
target4.height=50
target4.name=Display
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=570
target4.y=250
