#BlueJ class context
comment0.params=
comment0.target=Processor()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Processor\n
comment1.params=
comment1.target=void\ display()
comment10.params=
comment10.target=int\ getCost()
comment10.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment11.params=
comment11.target=java.lang.String\ getClockSpeed()
comment12.params=
comment12.target=int\ getprocessorCores()
comment13.params=
comment13.target=java.lang.String\ getThermalDesignPower()
comment14.params=
comment14.target=java.lang.String\ getGraphicsController()
comment15.params=
comment15.target=java.lang.String\ getCache()
comment2.params=cost
comment2.target=void\ setCost(int)
comment3.params=brand
comment3.target=void\ setBrand(java.lang.String)
comment4.params=processCore
comment4.target=void\ setprocessorCores(int)
comment5.params=thermalPower
comment5.target=void\ setThermalDesignPower(java.lang.String)
comment6.params=graphicsController
comment6.target=void\ setGraphicController(java.lang.String)
comment7.params=clockSpeed
comment7.target=void\ setClockSpeed(java.lang.String)
comment8.params=processorSocket
comment8.target=void\ setprocessorSocket(java.lang.String)
comment9.params=cache
comment9.target=void\ setcache(java.lang.String)
numComments=16
